<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/baseline_chat_bubble_outline_black_18dp"
        android:title="@string/title_Chat"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_face_black_18dp"
        android:title="@string/title_Profile" />

</menu>